<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Canvas Invaders</title>
    <style>
    body {
        margin: 0;
        background-color: black;
        height: 100vh;
        width: 100vw;
    }
    body > canvas {
        image-rendering: pixelated;
        display: none;
    }
    #hitzone {
        position: absolute;
        top: -16px;
        left: 0;
        width: 100vw;
        height: calc(100vh + 16px);
        background-repeat: no-repeat;
        image-rendering: pixelated;
        background-position-x: center;
        background-attachment: fixed;
        background-size: cover;
        -webkit-background-size: cover;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        transform: translate3d(0,0,0);
        -webkit-transform: translate3d(0,0,0);
    }
    </style>

</head>
<body>
   <canvas id="canvas" width="480" height="360"></canvas> 
   <img id="hitzone" src="" width="480" height="360"></img>
   <script src="main.js"></script>
</body>
</html>